
body {
    font-family: 'Times New Roman', Times, serif;
    height: 100%;
    justify-content: center;
    text-align: center;
    margin: 0 auto; 
    margin-top: 12px;
}

html {
    scroll-behavior: smooth;
}



/* -- */

a, .btn {
    transition: all ease;
}

.salam {
    width: 100%;
    margin-left: 1%;
    margin-right: 1%; 
    margin-top: 13%;
    margin-bottom: 40%;
    font-size: 2rem;
}
 
nav,
.nav-link {
    display: flex;
    gap: 2rem;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 16vh;
}

.logo {
    font-size: 2rem;
}

.nav-link {
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: #000;
    text-decoration: none;
    text-decoration-color: white ;
}

a:hover {
    color: grey;
    text-decoration: underline;
}

section {
    width: 0 auto;
    padding: 0 auto;
}

section h2 {
    font-size: 4rem;
    margin-bottom: 10%;
    text-decoration: underline;
}

section,
p {
    font-size: 1.5rem;
}

.container {
    display: flex;
    gap: 10px;
}

.card {
    background-color: black;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 30%;
    width: 20%;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.text-container {
    margin-left: 10px;
}

